.navbar{
    width: 100vw;
    background-color: #518888;
    height: 58px !important
}


.navs{
    display: flex;
    justify-content: space-between;
}
.nav-left{
    display: flex;
    
}

a{
    text-decoration: none;
    color: #ffffffd6;
    display: block;
    padding: 20px;
}
.manage{
    text-decoration: none;
    color: #ffffffd6;
    display: block;
    padding: 21px;
    background-color:#518888;
    border: none;
    cursor: pointer;
}

a:hover,.manage:hover{
    background-color: #88c4c4;
    transition:background-color 0.5s ease-in-out ;
}
.mainMenu{
    list-style-type: none;
    li{
        display: inline-block ;
    }
}
.caretMenus{
    position: relative;
    top: 0;
    right: 0;
    background-color: black;
    color: white;
    display: list-item;
    a{
        border: 0.1px solid rgb(238, 238, 236);
        padding: 16px !important;
    }
}
.active{
    background-color: #398478;
    color: #f6f6f2;
}

