.shopping-edit{
    margin: 0px 20px;
    .form-flex{
        display: flex;
        .form-field{
            width: 350px;
            label{
                color: rgb(7, 7, 11);
                font-size: 14px;
            }
            input[type=text]{
                width: 250px;
            }
            input[type=number]:disabled{
                background-color: #dae4da;
            }
        }
        .errorForm{
            width: 400px;
            color:#c14242;
        }
    }
    .btns{
        margin-left: -8px !important;
    }
    .btn{
        border: none;
        border-radius: 3px;
        padding: 8px 12px;
        margin:8px;
        color: #ffffffd6;
        cursor: pointer;
        background-color: #1fa31f;

    }
    
    .add{
        :disabled{
        background-color: #1fa31f;
            opacity: 0.5;
        }
        background-color: #1fa31f;
    }

    .delete{
        background-color: #c14242;
    }
    
    .clear{
        background-color:#4a67c7;
    }

   
}