.shopping-cart{
    width: 80%;
    margin: 0px 20px;
    a{
        
        
        text-decoration: none;
        color: black;
        p{
            padding: 10px;
            border: 0.2px solid #c0c0c0;
        }
    }
    
}

.loader{
    width: 40px;
    height: 40px;
    border: 5px solid black;
    border-top: 5px solid white;
    border-radius: 50%;
    animation: loader 2s linear infinite;
}

@keyframes loader{
  0%{
     transform:rotate(0deg)
  }
 
  100%{
    transform:rotate(360deg)
  }
}

