.mg-20{
    margin: 20px;
     
}

.btn .add{
    text-decoration: none;
    color: #ffffffd6;
    display: block;
    padding: 10px;
    background-color:#5dc27b;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin-bottom: 20px;
    width: 14%;
}
.hr{
    width: 80%;
}
.cards,.sCards{
display: flex;
   
   gap:30px; 
   flex-wrap: wrap;
}
.card{
    width:150px;
    height: 250px;
   display: flex;
   justify-content: center;
   align-items: center;
    // border: 1px solid black;
    // border-radius: 2px;
    perspective: 1000px;
}
.card-inner{
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition:  transform 1s ease-in-out;
}
.card:hover .card-inner {
    transform: rotateY(180deg);
}
// .card-front{
   
//     position: relative;
    
// }
.card-back,.card-front{
     width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    background-color: aquamarine;
   
    
}
.card-back{
    transform: rotateY(180deg);
    background-color: aqua !important;
}
// .card:hover{
//     transform:rotateY(180deg);
//     transition: 1s ease-in-out;
// }

.cardD{
    width: 100px;
    height: 100px;
    border: 1px solid black;
   
}