.recipe-detail{
    margin: 20px;
    .manage{
        text-decoration: none;
        color: #ffffffd6;
        display: block;
        padding: 10px 14px;
        background-color:#4a67c7;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    .manage:hover{
        background-color: #4d749c;
        transition:background-color 0.5s ease-in-out ;
    }

    .caretMenus{
        margin-top: 2px;
       list-style-type: none;
        a{
            cursor: pointer;
            text-decoration: none;
            color: #ffffffd6;
            display: block;
            padding: 10px;
            text-decoration: none;
            background-color: #223c57;
            width: 150px;
            border-bottom: 0.1px solid #ffffffd6;
        }
    }
}
.shopping-cart{
    width: 80%;
    
    a{
        text-decoration: none;
        color: black;
        p{
            padding: 10px;
            border: 0.2px solid #c0c0c0;
        }
    }
}


