.group-item{
   
    margin-top: 3px;
    background-color: #f3f3f0;
   
    overflow: hidden;
    
    
    a{
        height: 80px !important;
        text-decoration: none;
        color: #414140;
    }

    .active{
        background-color: #b0b05d;
        color: #f6f6f2;
    }

    .list-recipe-item{
        display: flex;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 0.2px solid #f6f6f2;
        .left{
            padding: 5px 0;
            h4{
                margin-bottom: 4px;
            }
        }
        
       
    }
}